
# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=efit_spring
spring.datasource.url=jdbc:postgresql://localhost:5432/s46155

spring.datasource.username=s46155
spring.datasource.password=DKmBNToH9
# parametry dla jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=6155
